{
  "name": "create-codex",
  "version": "0.1.0",
  "description": "AGENTS.md setup that just works. Bootstrap every project with a config file that works with most of your favorite code editors. One command, zero headaches.",
  "type": "module",
  "sideEffects": false,
  "private": false,
  "packageManager": "npm@11.6.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": "./dist/cli.js"
  },
  "bin": {
    "create-codex": "dist/cli.js",
    "cld": "dist/cli.js"
  },
  "files": [
    "dist",
    "skel",
    "README.md",
    "LICENSE",
    "DISCLAIMER.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "CITATION.cff"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/RMNCLDYO"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "scripts": {
    "build": "npm run clean:dist && tsc",
    "build:watch": "tsc --watch",
    "dev": "npm run build && node dist/cli.js",
    "start": "node dist/cli.js",
    "test": "npm run build && npm run test:integration",
    "test:integration": "node test/integration.cjs",
    "clean": "node -e \"const fs=require('fs'); ['dist','node_modules','package-lock.json'].forEach(d=>fs.rmSync(d,{recursive:true,force:true}));\"",
    "clean:dist": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "validate": "npm run typecheck && npm run lint",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit --strict",
    "releaseCheck": "echo 'Running release validation (dry-run)...' && npm run clean && npm install && npm run validate && npm run build && npm test && echo 'All release checks passed! Ready for version bump.'",
    "prepack": "npm run validate && npm run test",
    "prepublishOnly": "npm run validate && npm run test",
    "postpack": "echo 'Package created successfully'",
    "version": "echo 'Starting version preparation...' && npm run clean && npm install && npm run validate && npm run build && npm test && echo '⚠️  REMINDER: Update CHANGELOG.md with changes for this version!' && git add -A && echo 'Version preparation complete - files staged for commit'"
  },
  "keywords": [
    "agents",
    "agents-md",
    "ai",
    "cli",
    "setup",
    "template",
    "scaffolding",
    "productivity",
    "automation",
    "config",
    "zero-config",
    "developer-tools",
    "cursor",
    "aider",
    "zed",
    "codex",
    "jules",
    "factory",
    "gemini-cli",
    "opencode",
    "phoenix"
  ],
  "author": "RMNCLDYO <hi@rmncldyo.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMNCLDYO/create-codex.git"
  },
  "bugs": {
    "url": "https://github.com/RMNCLDYO/create-codex/issues"
  },
  "homepage": "https://github.com/RMNCLDYO/create-codex#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "preferGlobal": false,
  "stability": "stable",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.2"
  }
}
